<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Mobile Tyre Fitting London | 24-Hour Tyre Repair Near Me – Same Day Fitting at Home</title>
  <meta name="description" content="Emergency mobile tyre fitting in London. 24-hour mobile tyre repair near you. Cheap tyres fitted at home. Puncture repair & roadside assistance. Same day tyre replacement. Get a quote now.">
  <meta name="keywords" content="emergency mobile tyre fitting London, 24 hour mobile tyre repair near me, cheap tyres fitted at home, puncture repair roadside assistance, same day tyre replacement, mobile tyre fitter, mobile tyre fitting near me, tyre fitting at home, roadside tyre repair, mobile puncture repair, tyre replacement same day, 24/7 mobile tyres">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Mobile Tyres">
  <meta name="geo.region" content="GB">
  <link rel="canonical" href="https://yoursite.com/">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yoursite.com/">
  <meta property="og:title" content="Emergency Mobile Tyre Fitting London | 24-Hour Tyre Repair Near Me">
  <meta property="og:description" content="24-hour mobile tyre repair near you. Cheap tyres fitted at home. Puncture repair & same day tyre replacement. We come to you – home, work or roadside.">
  <meta property="og:image" content="https://yoursite.com/og-image.jpg">
  <meta property="og:locale" content="en_GB">
  <meta property="og:site_name" content="Mobile Tyres">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://yoursite.com/">
  <meta name="twitter:title" content="Emergency Mobile Tyre Fitting London | 24-Hour Tyre Repair Near Me">
  <meta name="twitter:description" content="24-hour mobile tyre repair near you. Cheap tyres fitted at home. Puncture repair & same day tyre replacement. We come to you.">
  <meta name="twitter:image" content="https://yoursite.com/og-image.jpg">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"TireShop","name":"Mobile Tyres","description":"Emergency mobile tyre fitting. 24-hour mobile tyre repair. Cheap tyres fitted at home. Puncture repair and same day tyre replacement.","url":"https://yoursite.com","telephone":"+4401234567890","priceRange":"££","openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"areaServed":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":51.5074,"longitude":-0.1278},"geoRadius":"50000"},"geo":{"@type":"GeoCoordinates","latitude":51.5074,"longitude":-0.1278}}
  </script>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            safety: '#fede00',
          },
        },
      },
    }
  </script>
</head>
<body class="bg-zinc-50 text-zinc-800 antialiased min-h-screen">
  <!-- Sticky Call Header -->
  <header class="sticky top-0 z-50 bg-white border-b border-zinc-200 shadow-sm">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14 sm:h-16 gap-4">
      <a href="/" class="flex items-center shrink-0">
        <img src="https://no5tyreandmot.co.uk/wp-content/uploads/2025/12/logo.png" alt="No 5 Tyre and MOT" class="h-8 sm:h-9 w-auto object-contain">
      </a>
      <a
        href="tel:01234567890"
        class="flex-1 sm:flex-none inline-flex items-center justify-center gap-2 bg-safety text-zinc-900 font-bold text-sm sm:text-base px-4 sm:px-6 py-2.5 sm:py-3 rounded-lg animate-pulse-strong hover:bg-[#e5c900] focus:outline-none focus:ring-2 focus:ring-safety focus:ring-offset-2 focus:ring-offset-white tap-highlight-none transition-colors"
      >
        <svg class="w-5 h-5 shrink-0" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
        </svg>
        CALL 01234 567 890
      </a>
      <a
        href="https://wa.me/441234567890"
        target="_blank"
        rel="noopener noreferrer"
        class="hidden sm:inline-flex items-center justify-center gap-2 bg-zinc-200 text-zinc-800 font-bold text-sm px-4 py-2.5 rounded-lg hover:bg-zinc-300 focus:outline-none focus:ring-2 focus:ring-safety focus:ring-offset-2 focus:ring-offset-white tap-highlight-none transition-colors"
        aria-label="Contact us on WhatsApp"
      >
        <svg class="w-5 h-5 shrink-0" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.865 9.865 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
        WhatsApp
      </a>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero-section relative w-full py-12 sm:py-16 lg:py-24 overflow-hidden">
      <div class="hero-bg" aria-hidden="true"></div>
      <div class="hero-overlay" aria-hidden="true"></div>
      <div class="relative z-10 max-w-4xl mx-auto text-center px-4 sm:px-6">
        <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-black text-zinc-900 uppercase tracking-tight leading-tight mb-6">
          Emergency Mobile Tyre Fitting – We Fit Tyres at Your Home or Work
        </h1>
        <p class="text-zinc-700 text-base sm:text-lg font-medium mb-3 max-w-2xl mx-auto">
          24-hour mobile tyre repair near me – same day tyre replacement when you need it.
        </p>
        <p class="text-zinc-600 text-base sm:text-lg mb-6 max-w-2xl mx-auto">
          Cheap tyres fitted at home, work or roadside. Puncture repair and roadside assistance – no towing, no hassle. Our expert mobile fitters come to you.
        </p>
        <p class="text-safety font-semibold text-sm sm:text-base mb-8">
          30–40 minute response time – day or night
        </p>
        <form id="quote-form" action="#" method="get" class="flex flex-col gap-4 max-w-md mx-auto">
          <div class="vrm-plate-wrap">
            <span class="vrm-label">Vehicle registration (plate)</span>
            <div class="vrm-plate-container">
              <div class="vrm-plate-gb" aria-hidden="true">
                <svg class="vrm-gb-svg" viewBox="0 0 52 112" xmlns="http://www.w3.org/2000/svg">
                  <rect width="52" height="112" fill="#003399" rx="2"/>
                  <g fill="#FFD700" transform="translate(26,36)">
                    <circle r="2.5" cx="0" cy="-12"/><circle r="2.5" cx="0" cy="12"/><circle r="2.5" cx="-10.4" cy="-6"/><circle r="2.5" cx="10.4" cy="-6"/><circle r="2.5" cx="-10.4" cy="6"/><circle r="2.5" cx="10.4" cy="6"/><circle r="2.5" cx="-12" cy="0"/><circle r="2.5" cx="12" cy="0"/><circle r="2.5" cx="-6" cy="-10.4"/><circle r="2.5" cx="6" cy="-10.4"/><circle r="2.5" cx="-6" cy="10.4"/><circle r="2.5" cx="6" cy="10.4"/>
                  </g>
                  <text x="26" y="88" text-anchor="middle" fill="white" font-family="Arial,sans-serif" font-weight="bold" font-size="22">GB</text>
                </svg>
              </div>
              <label for="vrm" class="sr-only">VRM (vehicle registration)</label>
              <input
                id="vrm"
                type="text"
                name="vrm"
                placeholder="AB12 CDE"
                maxlength="8"
                class="vrm-plate-input"
                required
                autocomplete="off"
              />
            </div>
          </div>
          <div class="flex flex-col sm:flex-row gap-3">
            <label for="location" class="sr-only">Your location or postcode</label>
            <input
              id="location"
              type="text"
              name="location"
              placeholder="Location / Postcode"
              class="flex-1 px-4 py-3.5 rounded-lg bg-white border-2 border-zinc-300 text-zinc-900 placeholder-zinc-500 focus:border-safety focus:outline-none focus:ring-0 text-base"
              required
              autocomplete="off"
            />
            <label for="mobile" class="sr-only">Mobile number</label>
            <input
              id="mobile"
              type="tel"
              name="mobile"
              placeholder="Mobile number"
              class="flex-1 px-4 py-3.5 rounded-lg bg-white border-2 border-zinc-300 text-zinc-900 placeholder-zinc-500 focus:border-safety focus:outline-none focus:ring-0 text-base"
              required
              autocomplete="tel"
            />
          </div>
          <button
            type="submit"
            id="quote-submit-btn"
            class="w-full sm:w-auto px-6 py-3.5 bg-safety text-zinc-900 font-bold rounded-lg hover:bg-[#e5c900] focus:outline-none focus:ring-2 focus:ring-safety focus:ring-offset-2 focus:ring-offset-white transition-colors tap-highlight-none uppercase tracking-wide disabled:opacity-70 disabled:pointer-events-none"
          >
            Get a Quote
          </button>
        </form>
        <p id="quote-status" class="text-sm mt-4 max-w-md mx-auto text-center hidden" aria-live="polite"></p>
        <p class="text-zinc-500 text-xs sm:text-sm mt-2 max-w-md mx-auto">
          We use your VRM and location to give you an accurate price. No obligation.
        </p>
        <!-- Hero images strip -->
        <div class="hero-images mt-10 sm:mt-12 flex flex-wrap justify-center gap-3 sm:gap-4">
          <img src="https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?w=400&q=80" alt="Car tyre being fitted" class="hero-img w-full max-w-[160px] sm:max-w-[200px] rounded-lg border-2 border-zinc-600 object-cover aspect-[4/3] shadow-lg" width="200" height="150" loading="lazy">
          <img src="https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?w=400&q=80" alt="Professional tyre service" class="hero-img w-full max-w-[160px] sm:max-w-[200px] rounded-lg border-2 border-zinc-600 object-cover aspect-[4/3] shadow-lg" width="200" height="150" loading="lazy">
          <img src="https://images.unsplash.com/photo-1619642751034-765dfdf7c58e?w=400&q=80" alt="Mobile tyre fitting at your location" class="hero-img w-full max-w-[160px] sm:max-w-[200px] rounded-lg border-2 border-zinc-600 object-cover aspect-[4/3] shadow-lg" width="200" height="150" loading="lazy">
        </div>
      </div>
    </section>

    <!-- Intro / Value prop -->
    <section class="px-4 sm:px-6 py-8 sm:py-12 bg-zinc-100 border-y border-zinc-200">
      <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-lg sm:text-xl font-bold text-zinc-900 mb-4">Cheap Tyres Fitted at Home – Mobile Tyre Fitting at Home, Work or Roadside</h2>
        <p class="text-zinc-600 text-sm sm:text-base leading-relaxed mb-4">
          Need a tyre fitted without the hassle of visiting a garage? Our mobile tyre fitters come to your location and carry out professional fitting on the spot. Whether you're stuck roadside or just need a quick change at home, we've got the tools, tyres and expertise to get it done quickly and safely.
        </p>
        <p class="text-zinc-600 text-sm sm:text-base leading-relaxed">
          We offer <strong class="text-zinc-800">same day tyre replacement</strong>, <strong class="text-zinc-800">puncture repair roadside assistance</strong>, and <strong class="text-zinc-800">cheap tyres fitted at home</strong>. We'll arrive in as little as 15–30 minutes from your call. No hidden costs, no stress – just reliable, on-the-go tyre fitting whenever you need it.
        </p>
      </div>
    </section>

    <!-- Service Cards -->
    <section class="px-4 sm:px-6 py-10 sm:py-14">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-xl sm:text-2xl font-bold text-zinc-900 text-center mb-4">
          Same Day Tyre Replacement & 24-Hour Mobile Tyre Repair
        </h2>
        <p class="text-zinc-600 text-center text-sm sm:text-base max-w-2xl mx-auto mb-8 sm:mb-10">
          Fast, convenient and professional tyre services – we come to you fully equipped and have you back on the road in under an hour.
        </p>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
          <!-- Emergency Response -->
          <article class="bg-white border-2 border-safety rounded-xl p-6 sm:p-8 flex flex-col items-center text-center hover:bg-zinc-50 transition-colors">
            <span class="flex items-center justify-center w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-safety/20 text-safety mb-4" aria-hidden="true">
              <svg class="w-7 h-7 sm:w-8 sm:h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2L9 8H3v2h5l2 5-2 5h2l1-3h4l1 3h2l-2-5 2-5h5V8h-6l-3-6zm-1.5 11L12 7l1.5 6h-3z"/>
              </svg>
            </span>
            <h3 class="text-lg font-bold text-zinc-900 mb-2">24 Hour Emergency Tyres</h3>
            <p class="text-zinc-600 text-sm sm:text-base">
              Broken down? Call us any time, day or night – we're always on standby. We come to you fast so you get back on the road quickly. No towing needed.
            </p>
          </article>
          <!-- Puncture Repair -->
          <article class="bg-white border-2 border-safety rounded-xl p-6 sm:p-8 flex flex-col items-center text-center hover:bg-zinc-50 transition-colors">
            <span class="flex items-center justify-center w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-safety/20 text-safety mb-4" aria-hidden="true">
              <svg class="w-7 h-7 sm:w-8 sm:h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
              </svg>
            </span>
            <h3 class="text-lg font-bold text-zinc-900 mb-2">Puncture Repairs</h3>
            <p class="text-zinc-600 text-sm sm:text-base">
              Fast puncture repairs at your location with safety checks and quality materials. We save the tyre when we can – no need to drive on a flat to a garage.
            </p>
          </article>
          <!-- New Tyre Fitting -->
          <article class="bg-white border-2 border-safety rounded-xl p-6 sm:p-8 flex flex-col items-center text-center hover:bg-zinc-50 transition-colors">
            <span class="flex items-center justify-center w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-safety/20 text-safety mb-4" aria-hidden="true">
              <svg class="w-7 h-7 sm:w-8 sm:h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M19.14 12.94c.04-.31.06-.63.06-.94 0-.31-.02-.63-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
              </svg>
            </span>
            <h3 class="text-lg font-bold text-zinc-900 mb-2">New Tyre Fitting</h3>
            <p class="text-zinc-600 text-sm sm:text-base">
              On-demand tyre fitting at your home, work or roadside. We carry a full range of brands – budget and premium – so you get the right tyre at a fair price.
            </p>
          </article>
          <!-- Budget Tyres -->
          <article class="bg-white border-2 border-safety rounded-xl p-6 sm:p-8 flex flex-col items-center text-center hover:bg-zinc-50 transition-colors">
            <span class="flex items-center justify-center w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-safety/20 text-safety mb-4" aria-hidden="true">
              <svg class="w-7 h-7 sm:w-8 sm:h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
              </svg>
            </span>
            <h3 class="text-lg font-bold text-zinc-900 mb-2">Budget Tyres</h3>
            <p class="text-zinc-600 text-sm sm:text-base">
              Affordable, road-legal budget tyres supplied and fitted on the spot. Great value without cutting corners on safety.
            </p>
          </article>
          <!-- Locking Wheel Nut Removal -->
          <article class="bg-white border-2 border-safety rounded-xl p-6 sm:p-8 flex flex-col items-center text-center hover:bg-zinc-50 transition-colors">
            <span class="flex items-center justify-center w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-safety/20 text-safety mb-4" aria-hidden="true">
              <svg class="w-7 h-7 sm:w-8 sm:h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
              </svg>
            </span>
            <h3 class="text-lg font-bold text-zinc-900 mb-2">Locking Wheel Nut Removal</h3>
            <p class="text-zinc-600 text-sm sm:text-base">
              Lost your wheel nut key? We'll remove locking wheel nuts without damage so you can change your tyre or swap wheels.
            </p>
          </article>
          <!-- Mobile Wheel Balancing -->
          <article class="bg-white border-2 border-safety rounded-xl p-6 sm:p-8 flex flex-col items-center text-center hover:bg-zinc-50 transition-colors">
            <span class="flex items-center justify-center w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-safety/20 text-safety mb-4" aria-hidden="true">
              <svg class="w-7 h-7 sm:w-8 sm:h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 3c-1.1 0-2 .9-2 2v1H4c-1.1 0-2 .9-2 2v2c0 1.1.9 2 2 2h1v7c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-7h2v7c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-7h1c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-6V5c0-1.1-.9-2-2-2zm-2 4h4v2h-4V7z"/>
              </svg>
            </span>
            <h3 class="text-lg font-bold text-zinc-900 mb-2">Mobile Wheel Balancing</h3>
            <p class="text-zinc-600 text-sm sm:text-base">
              Enjoy smooth drives again with our expert mobile wheel balancing. We balance at your location so your tyres wear evenly and steering stays true.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="px-4 sm:px-6 py-10 sm:py-14 bg-zinc-100 border-y border-zinc-200">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-xl sm:text-2xl font-bold text-zinc-900 text-center mb-8">
          Why Choose Our Mobile Tyre Fitters?
        </h2>
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6 text-zinc-800 text-sm sm:text-base">
          <li class="flex items-start gap-3">
            <span class="text-safety shrink-0 mt-0.5" aria-hidden="true">✓</span>
            <span><strong class="text-zinc-900">Fully mobile</strong> – no garage visit required. We come to you.</span>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-safety shrink-0 mt-0.5" aria-hidden="true">✓</span>
            <span><strong class="text-zinc-900">Tyres for cars, vans & 4x4s</strong> – we fit all vehicle types.</span>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-safety shrink-0 mt-0.5" aria-hidden="true">✓</span>
            <span><strong class="text-zinc-900">Budget and premium options</strong> – something for every pocket.</span>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-safety shrink-0 mt-0.5" aria-hidden="true">✓</span>
            <span><strong class="text-zinc-900">24/7 service</strong> – call us any time, day or night.</span>
          </li>
          <li class="flex items-start gap-3 sm:col-span-2">
            <span class="text-safety shrink-0 mt-0.5" aria-hidden="true">✓</span>
            <span><strong class="text-zinc-900">Friendly, trained technicians</strong> – professional fitting and honest advice.</span>
          </li>
        </ul>
      </div>
    </section>

    <!-- How It Works -->
    <section class="px-4 sm:px-6 py-10 sm:py-14">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-xl sm:text-2xl font-bold text-zinc-900 text-center mb-8">
          How It Works
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 sm:gap-6">
          <div class="text-center">
            <span class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-safety text-zinc-900 font-bold text-lg mb-4">1</span>
            <h3 class="text-zinc-900 font-bold mb-2">Call Us</h3>
            <p class="text-zinc-600 text-sm">Give us a call. We'll talk through your tyre needs and get your location.</p>
          </div>
          <div class="text-center">
            <span class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-safety text-zinc-900 font-bold text-lg mb-4">2</span>
            <h3 class="text-zinc-900 font-bold mb-2">Instant Quote</h3>
            <p class="text-zinc-600 text-sm">We give you a clear, upfront quote – tyres, fitting and any extras. No hidden costs.</p>
          </div>
          <div class="text-center">
            <span class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-safety text-zinc-900 font-bold text-lg mb-4">3</span>
            <h3 class="text-zinc-900 font-bold mb-2">We Come to You</h3>
            <p class="text-zinc-600 text-sm">Our technician arrives, fits your tyres safely, and gets you back on the road.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Trust / CTA strip -->
    <section class="px-4 sm:px-6 py-8 sm:py-10 bg-zinc-100 border-y border-zinc-200">
      <div class="max-w-3xl mx-auto">
        <h2 class="text-lg sm:text-xl font-bold text-zinc-900 text-center mb-6">Frequently Asked Questions</h2>
        <div class="space-y-4 mb-8 text-sm sm:text-base">
          <div>
            <h3 class="text-safety font-semibold mb-1">Do I need to know my tyre size before calling?</h3>
            <p class="text-zinc-600">No – we can identify the correct size from your registration or tyre markings.</p>
          </div>
          <div>
            <h3 class="text-safety font-semibold mb-1">How quickly can you get to me?</h3>
            <p class="text-zinc-600">In most cases we're with you in 15–30 minutes, depending on location and traffic.</p>
          </div>
          <div>
            <h3 class="text-safety font-semibold mb-1">Is mobile fitting more expensive than a garage?</h3>
            <p class="text-zinc-600">No – our prices are competitive, and you save time and travel by having us come to you.</p>
          </div>
        </div>
        <h2 class="text-lg sm:text-xl font-bold text-zinc-900 text-center mb-3">Need Tyres Fast?</h2>
        <p class="text-zinc-800 text-sm sm:text-base mb-2 text-center">
          Get a quick quote – our mobile fitters come to you fully equipped and have you back on the road in under an hour.
        </p>
        <p class="text-zinc-600 text-sm sm:text-base mb-4 text-center">
          Fast, professional mobile fitting across the area. No need to drive on a flat. No towing. Just call.
        </p>
        <div class="text-center">
        <a
          href="tel:01234567890"
          class="inline-flex items-center justify-center gap-2 bg-safety text-zinc-900 font-bold px-6 py-3 rounded-lg hover:bg-[#e5c900] focus:outline-none focus:ring-2 focus:ring-safety focus:ring-offset-2 focus:ring-offset-white transition-colors tap-highlight-none"
        >
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
          </svg>
          Call Now: 01234 567 890
        </a>
        <a
          href="https://wa.me/441234567890"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center justify-center gap-2 bg-zinc-200 text-zinc-800 font-bold px-6 py-3 rounded-lg hover:bg-zinc-300 focus:outline-none focus:ring-2 focus:ring-safety focus:ring-offset-2 focus:ring-offset-white transition-colors tap-highlight-none mt-3 sm:mt-0 sm:ml-3"
          aria-label="Contact us on WhatsApp"
        >
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.865 9.865 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          WhatsApp
        </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-white border-t border-zinc-200 py-10 sm:py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-6">
        <div>
          <a href="/" class="inline-block">
            <img src="https://no5tyreandmot.co.uk/wp-content/uploads/2025/12/logo.png" alt="No 5 Tyre and MOT" class="h-8 w-auto object-contain">
          </a>
          <p class="font-bold text-zinc-900 text-lg mt-2">Mobile Tyres</p>
          <p class="text-zinc-600 text-sm mt-1">Emergency mobile tyre fitting – we come to you.</p>
        </div>
        <div class="flex flex-wrap items-center gap-4">
          <a href="tel:01234567890" class="inline-flex items-center gap-2 text-safety font-semibold hover:text-[#e5c900] transition-colors tap-highlight-none">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            01234 567 890
          </a>
          <a href="https://wa.me/441234567890" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 text-zinc-700 font-semibold hover:text-zinc-900 transition-colors tap-highlight-none" aria-label="WhatsApp">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.865 9.865 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            WhatsApp
          </a>
        </div>
      </div>
      <div class="mt-8 pt-6 border-t border-zinc-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 text-sm text-zinc-500">
        <p>© <span id="footer-year"></span> Mobile Tyres. All rights reserved.</p>
        <p>24-hour mobile tyre repair • Puncture repair • Same day fitting</p>
      </div>
    </div>
  </footer>
  <script>document.getElementById('footer-year') && (document.getElementById('footer-year').textContent = new Date().getFullYear());</script>

  <!-- Mobile Bottom Nav - Tap to Call & WhatsApp -->
  <div class="fixed bottom-0 left-0 right-0 z-50 sm:hidden safe-area-pb flex">
    <a
      href="tel:01234567890"
      class="flex-1 flex items-center justify-center gap-2 bg-safety text-zinc-900 font-bold text-base py-4 px-3 tap-highlight-none hover:bg-[#e5c900] active:bg-[#ccb300] transition-colors"
      aria-label="Tap to call 01234 567 890"
    >
      <svg class="w-5 h-5 shrink-0" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
      </svg>
      Call
    </a>
    <a
      href="https://wa.me/441234567890"
      target="_blank"
      rel="noopener noreferrer"
      class="flex-1 flex items-center justify-center gap-2 bg-zinc-200 text-zinc-800 font-bold text-base py-4 px-3 tap-highlight-none hover:bg-zinc-300 active:bg-zinc-400 transition-colors border-l border-zinc-300"
      aria-label="Contact us on WhatsApp"
    >
      <svg class="w-5 h-5 shrink-0" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.865 9.865 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
      WhatsApp
    </a>
  </div>

  <!-- Spacer so content isn't hidden behind fixed bottom bar on mobile -->
  <div class="h-16 sm:hidden" aria-hidden="true"></div>

  <script>
    (function () {
      // API that forwards the quote to your Telegram bot (keeps bot token server-side).
      // Use same folder as this page: send-quote.php  OR  Vercel: /api/send-quote
      var QUOTE_API_URL = 'send-quote.php';

      var form = document.getElementById('quote-form');
      var btn = document.getElementById('quote-submit-btn');
      var statusEl = document.getElementById('quote-status');

      if (!form) return;

      function setStatus(msg, isError) {
        if (!statusEl) return;
        statusEl.textContent = msg;
        statusEl.className = 'text-sm mt-4 max-w-md mx-auto text-center ' + (isError ? 'text-red-400' : 'text-safety');
        statusEl.classList.remove('hidden');
      }

      function setLoading(loading) {
        if (btn) {
          btn.disabled = loading;
          btn.textContent = loading ? 'Sending…' : 'Get a Quote';
        }
      }

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        var vrm = (document.getElementById('vrm') && document.getElementById('vrm').value) || '';
        var location = (document.getElementById('location') && document.getElementById('location').value) || '';
        var mobile = (document.getElementById('mobile') && document.getElementById('mobile').value) || '';

        setLoading(true);
        if (statusEl) statusEl.classList.add('hidden');

        fetch(QUOTE_API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ vrm: vrm.trim(), location: location.trim(), mobile: mobile.trim() }),
        })
          .then(function (r) { return r.json().then(function (data) { return { ok: r.ok, data: data }; }); })
          .then(function (result) {
            setLoading(false);
            if (result.ok && result.data && result.data.ok) {
              setStatus('Thanks! We\'ll contact you shortly with a quote.', false);
              form.reset();
            } else {
              setStatus(result.data && result.data.error ? result.data.error : 'Something went wrong. Please call us.', true);
            }
          })
          .catch(function () {
            setLoading(false);
            setStatus('Something went wrong. Please call us.', true);
          });
      });
    })();
  </script>
</body>
</html>
