/* ============================================
   Mobile Tyre Landing – Custom styles
   Load after Tailwind CDN
   ============================================ */

/* Brand color (also in Tailwind config) */
:root {
  --color-safety: #fede00;
  --color-safety-hover: #e5c900;
  --color-safety-active: #ccb300;
}

/* Remove tap highlight on touch devices for call buttons */
.tap-highlight-none {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}

/* Call-to-action pulse animation */
@keyframes pulse-strong {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
  }
}

.animate-pulse-strong {
  animation: pulse-strong 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Hero section with full-width tyre background */
.hero-section {
  min-height: 28rem;
  width: 100%;
}
.hero-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?w=1920&q=85');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(24,24,27,0.92) 0%, rgba(39,39,42,0.88) 50%, rgba(24,24,27,0.94) 100%);
}
.hero-images .hero-img {
  border-color: rgba(254, 222, 0, 0.4);
}
.hero-images .hero-img:hover {
  border-color: var(--color-safety);
  box-shadow: 0 0 0 2px var(--color-safety);
}

/* UK-style number plate look for VRM (vehicle registration) */
.vrm-plate-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.vrm-plate-wrap .vrm-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #a1a1aa;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.vrm-plate-container {
  display: flex;
  align-items: stretch;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  border: 3px solid #0a0a0a;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 3px 0 rgba(0,0,0,0.25), 0 1px 3px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.15);
  background: #0a0a0a;
}
.vrm-plate-gb {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  background: #003399;
}
.vrm-gb-svg {
  width: 100%;
  height: auto;
  max-height: 84px;
  display: block;
}
.vrm-plate-input {
  flex: 1;
  min-width: 0;
  padding: 0.55rem 0.9rem 0.6rem;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.32em;
  text-align: center;
  text-transform: uppercase;
  color: #0a0a0a;
  background: linear-gradient(180deg, #fff9e6 0%, #ffdd00 50%, #f5d000 100%);
  border: none;
  outline: none;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  transition: box-shadow 0.2s;
}
.vrm-plate-input::placeholder {
  color: #7a7a7a;
  font-weight: 600;
  letter-spacing: 0.2em;
}
.vrm-plate-input:focus {
  box-shadow: inset 0 0 0 2px var(--color-safety);
}
@media (min-width: 640px) {
  .vrm-plate-container {
    max-width: 360px;
  }
  .vrm-plate-input {
    font-size: 1.65rem;
    letter-spacing: 0.38em;
    padding: 0.65rem 1rem 0.7rem;
  }
}
